{
  "name": "mml-decision-engine",
  "version": "1.0.0",
  "description": "MML-Decision-Engine",
  "author": "Vishwas-Reddy <pviswasa.reddy@epsilon.com>",
  "private": true,
  "scripts": {
    "sass:build": "sass src/assets/scss:public/css --load-path node_modules",
    "sass:watch": "sass --watch src/assets/scss:public/css --load-path node_modules",
    "sass:autoprefixer": "postcss public/css/*.css --use autoprefixer -d public/css",
    "build:css": "npm-run-all sass:build sass:autoprefixer",
    "build:js": "react-scripts build",
    "watch:css": "npm-run-all sass:watch",
    "watch:js": "react-scripts start",
    "start": "concurrently \"npx json-server --watch  src/assets/mock-data/customer_journey_data.json \" \"PORT=9000 react-scripts start\"",
    "build": "npm-run-all build:css build:js",
    "lint": "eslint src --ext .js,.jsx --fix"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "> 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "not Edge < 79",
    "Firefox ESR",
    "iOS >= 10",
    "Safari >= 10",
    "Android >= 6",
    "not Explorer <= 11"
  ],
  "dependencies": {
    "@auth0/auth0-spa-js": "1.18.0",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.15",
    "@fullcalendar/bootstrap": "5.9.0",
    "@fullcalendar/daygrid": "5.9.0",
    "@fullcalendar/react": "5.9.0",
    "@fullcalendar/timegrid": "5.9.0",
    "@reduxjs/toolkit": "1.6.2",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "amazon-cognito-identity-js": "5.2.0",
    "apexcharts": "3.28.3",
    "axios": "0.22.0",
    "axios-mock-adapter": "1.20.0",
    "bootstrap": "5.1.2",
    "chart.js": "2.9.4",
    "classnames": "2.3.1",
    "concurrently": "^6.3.0",
    "css-loader": "^6.4.0",
    "faker": "5.5.3",
    "firebase": "^9.6.5",
    "formik": "2.2.9",
    "google-map-react": "2.1.10",
    "highcharts": "^9.3.3",
    "highcharts-react-official": "^3.1.0",
    "history": "5.0.1",
    "http-proxy-middleware": "^2.0.1",
    "i18next": "21.2.4",
    "jquery": "^3.6.0",
    "json-server": "^0.17.0",
    "jsonwebtoken": "8.5.1",
    "jwt-decode": "3.1.2",
    "moment": "2.29.1",
    "multi-range-slider-react": "^1.0.7",
    "notyf": "3.10.0",
    "popper.js": "^1.16.1",
    "random-string": "^0.2.0",
    "react": "17.0.2",
    "react-apexcharts": "1.3.9",
    "react-app-polyfill": "2.0.0",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-bootstrap-range-slider": "^3.0.3",
    "react-chartjs-2": "2.11.2",
    "react-circular-progressbar": "^2.0.4",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.8.0",
    "react-datetime": "3.1.1",
    "react-dom": "17.0.2",
    "react-dragula": "1.1.17",
    "react-feather": "2.0.9",
    "react-google-charts": "^4.0.0",
    "react-helmet-async": "1.1.2",
    "react-i18next": "11.12.0",
    "react-input-mask": "2.0.4",
    "react-jvectormap": "0.0.16",
    "react-papaparse": "3.11.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.2.5",
    "react-quill": "2.0.0-beta.4",
    "react-redux": "7.2.5",
    "react-router-dom": "6.0.0-beta.4",
    "react-select": "5.1.0",
    "react-step-progress": "^1.0.3",
    "react-syntax-highlighter": "15.4.4",
    "react-table": "7.7.0",
    "react-transition-group": "4.4.2",
    "rsuite": "^5.15.1",
    "typescript": "^4.7.2",
    "web-vitals": "2.1.1",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "npm-run-all": "4.1.5",
    "postcss": "^8.3.9",
    "postcss-cli": "9.0.1",
    "postcss-import": "^14.0.2",
    "prettier": "2.4.1",
    "react-error-overlay": "^6.0.9",
    "react-scripts": "4.0.3",
    "sass": "1.42.1",
    "tailwindcss": "^3.0.22"
  }
}
